

spring.datasource.url=jdbc:mysql://10.0.0.1:3306/arborwoodshop
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# dev logging path/filename
logging.file.name=logs/application.log


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s


# required to workaround SQL reserved keywords such as 'from'
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# set the log file max size before rotating
logging.file.max-size=1MB

# prod logging levels
logging.level.root=warn
logging.level.com.arborwoodshop=info

######## uncomment to regen database
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
#------
# none - default for MySQL, no change is made
# update - hibernate changes the database according to the given entity structures
# create - creates the database everytime but does not drop it on close (it keeps old tables even if unused)
# create-drop creates the database and drops it when SessionFactory closes


