
spring.datasource.url=jdbc:mysql://10.0.0.1:3306/database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s


# log path for SpringBoot logging when deployed to server
logging.file.name=/home/ec2-user/logs/application.log

# set the log file max size before rotating
logging.file.max-size=1MB


logging.level.root=warn
logging.level.com.arborwoodshop=info
logging.level.org.springframework.web=info
logging.level.org.springframework.jdbc=warn


